<!DOCTYPE html>
<html>

<head>
  <title>Nico's Zoo - Golden Poison Frog</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <h1>Golden Poison Frog</h1>
  <div class="external-link">
        <a href="zoo.html">Kevin</a>
        <a href="zoo.html">Uli</a>
        <a href="zoo.html">Farhan</a>
        <a href="nbaulib/zoo.html">Nico</a>
    </div>
  <img src="img/golden-frog.jpg" alt="yellow frog close-up">
  <div class="link">
    <a href="axolotl.html">Axolotl</a>
    <a href="frog.html">Golden Poison Frog</a>
    <a href="newt.html">Eastern Newt</a>
    <a href="turtle.html">Yellow-Bellied Slider</a>
  </div>
</body>

</html>