<!DOCTYPE html>
<html>

<head>
  <title>Nico's Zoo - Eastern Newt</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header>
    <nav class="external-link">
      <a href="zoo.html">Kevin</a>
      <a href="zoo.html">Uli</a>
      <a href="zoo.html">Farhan</a>
      <a href="nbaulib/zoo.html">Nico</a>
    </nav>
    <h1>Eastern Newt</h1>
  </header>

  <img src="img/newt.jpg" alt="newt and grass">
  <div class="link">
    <a href="axolotl.html">Axolotl</a>
    <a href="frog.html">Golden Poison Frog</a>
    <a href="newt.html">Eastern Newt</a>
    <a href="turtle.html">Yellow-Bellied Slider</a>
  </div>
</body>

</html>